# Port 80 diredirect ke 443
server {
    listen 80;
    server_name myevant.com;

    root /alterra/www/frontend/build;
    
    index index.html;

    ## Access and error logs.
    access_log /alterra/logs/nginx/frontend.myevant.com_access_ssl.log;
    error_log /alterra/logs/nginx/frontend.myevant.com_error_ssl.log;

    location @rewrite {
        rewrite ^/(.*)$ /index.html last;
    }

    location / {

       try_files $uri @rewrite;
       
    }

    ## All static files will be served directly.
    location ~* ^.+\.(?:cur||js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)$ {
	access_log off;
    	expires 30d;

    	## No need to bleed constant updates. Send the all shebang in one
    	## fell swoop.
    	tcp_nodelay off;

    	## Set the OS file cache.
    	open_file_cache max=3000 inactive=120s;
    	open_file_cache_valid 45s;
    	open_file_cache_min_uses 2;
    	open_file_cache_errors off;
    }

    location /components/ {
        deny all;
    }

}
