.login {
  .centering {
    margin: 0px auto;
  }

  .box {
    width: 20%;
  }

  .registerButton {
    background-color: white;
  }
}

.mobileView {
  width: 375px;
}

.calendarCell {
  height: 40px;
  width: 40px;
  font-size: 10px;
}

table {
  margin: 0px auto;
}

.Calendar {
  .button {
    width: 90px;
    font-size: 12px;
  }
}

.today {
  background-color: orange !important;
}

.invitationCard {
  font-size: 10px;
  a {
    font-size: 10px;
  }
}

.calendarDetail {
  width: 280px;
  height: 200px;
  margin: 0px auto;
  overflow: scroll;
}

.eventDetail {
  font-size: 8px;
}

.todayButton {
  height: 20px;
  width: 50px;
  font-size: 10px;
}

.fotoProfil {
  .marginLeft {
    height: 50px;
    width: 50px;
    margin-left: 2rem;
  }
  img {
    height: 30px;
    width: 30px;
  }
}

.footer {
  img {
    height: 30px;
    width: 30px;
  }
}

.profileImage {
  height: 100px;
  width: 100px;
}

.optionMonth {
  width: 120px !important;
}

.fotoProfil {
  .plain {
    text-decoration: none;
    color: black;
  }
}

.InviteFriends {
  .avatar {
    width: 25px;
    height: 25px;
  }
}

.centering {
  margin: 0px auto;
}

.inviteButton {
  width: 15px;
  height: 15px;
}

.searchFriends {
  width: 26px;
  height: 26px;
}
